# MongoDB Connection
MONGODB_URI=mongodb+srv://roy123:Sanyamkimumy@cluster0.jorkd6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# YouTube API
YOUTUBE_API_KEY=your_youtube_api_key

# Server Port
PORT=5007 